<html lang="en">
    <head>
        <title>MONITORING BIMBINGAN SKRIPSI</title>
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css"
        rel="stylesheet"/>
     
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
       <script src="https://unpkg.com/vue-select@3.0.0"></script>
       <script src="https://cdn.jsdelivr.net/npm/timeline-vuejs"></script>
        <link
        rel="stylesheet"
        href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"
        />
        <style lang="css">
            .panel-warning{
                border-color: #ff8400;
            }
            .panel-warning>.panel-heading {
                color: #4e3a03;
                background-color: #f77f00;
                border-color: #ff8400;
            }
            .panel-primary{
                border-color: #ff8400;
            }
            .panel-primary>.panel-heading {
                color: #ffffff;
                background-color: #f77f00;
                border-color: #ff8400;
            }
            .btn-primary {
                color: #fff;
                background-color: #f77f00;
                border-color: #f77f00;
            }
            .panel-danger>.panel-heading {
                color: #ffffff;
                background-color: #fd3f3f;
                border-color: #ebccd1;
            }
            .btn-primary[disabled]{
                background-color: #242f38;
                border-color: #242f38;
            }
            .bold{font-weight:bold;}
            .time{position:absolute; left:-115px;}
            .timeline-wrapper {
                padding-left:80px;
                min-width: 400px;
                font-family: 'Helvetica';
                font-size: 14px;
                /*border: 1px solid #CCC;*/
            }
            .StepProgress {
                position: relative;
                padding-left: 45px;
                list-style: none;
                
                -webkit-transition: 2s; /* For Safari 3.1 to 6.0 */
                transition: 2s;
            }
            .StepProgress::before {
                display: inline-block;
                content: '';
                position: absolute;
                top: 0;
                left: 85px;
                width: 52px;
                height: 100%;
                border-left: 2px solid #CCC;
            }
            .StepProgress-item {
            
                position: relative;
                counter-increment: list;
            }
            .StepProgress-item:not(:last-child) {
                padding-bottom: 20px;
            }
            .StepProgress-item::before {
                display: inline-block;
                content: '';
                position: absolute;
                left: 40px;
                height: 100%;
                width: 10px;
            }
            .StepProgress-item::after {
                content: '';
                display: inline-block;
                position: absolute;
                top: 0;
                left: 33px;
                width: 12px;
                height: 12px;
                border: 2px solid #CCC;
                border-radius: 50%;
                background-color: #FFF;
            }
            .StepProgress-item.is-done::before {
                border-left: 2px solid green;
            }
            .StepProgress-item.is-done::after {
                /*content: "?";*/
                font-size: 10px;
                color: #FFF;
                text-align: center;
                border: 2px solid green;
                background-color: green;
            }
            .StepProgress strong {
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- HEADER START -->
        <div class="container">
            <img
                src="https://drive.google.com/u/0/uc?id=1EU42Xrd77ImP-yCBB5ri9M4AESse4csp&amp;export=download"
                alt=""
                width="100%"
                />
            </p>
            <div class="panel panel-info" style="padding: 10px;">
                <p style="text-align: center;">Aplikasi SEMAR by Prodi Informatika</p>
                <p style="text-align: center;">KARTU BIMBINGAN SKRIPSI<br>
                <em>Pastikan koneksi internet Anda stabil dan kencang. Pada proses unggah file mungkin akan memakan waktu.</em> <br>
            </div>
        </div>
        <!-- HEADER END -->
        
        <main class="container" id="app">
            <!-- PENCARIAN BY NIM -->
            <div class="panel-group">
                <div class="panel panel-warning">
                  <div class="panel-heading">PENCARIAN</div>
                  <div class="panel-body">
                    <div class="input-group input-group-lg">
                      <input
                        v-model="profileDraft.nim"
                        placeholder="NIM"
                        class="form-control"
                        @keyup.enter="onClickButtonCari"
                      />
                      <span class="input-group-btn">
                        <button v-on:click="onClickButtonCari" class="btn btn-success">
                          Cari
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
            </div>
            <!-- END OF PENCARIAN BY NIM -->
            <!-- PROFILE MHS -->
            <div class="panel-group">
                <div class="panel panel-primary">
                <div class="panel-heading">PROFIL MHS</div>
                <div class="panel-body">
                    <form v-on:submit.prevent="submitProfile">
                    <div class="row">
                        <div class="container-fluid">
                        <div class="form-group">
                            <label>Nama</label>
                            <input
                                :disabled=true
                                type="text"
                                class="form-control"
                                v-model="profileDraft.name"
                                placeholder="Nama lengkap"
                            />
                        </div>

                        <div class="form-group">
                            <label>NIM</label>
                            <input
                                :disabled=true
                                type="text"
                                v-model="profileDraft.nim"
                                placeholder="19.11.1155x"
                                class="form-control"
                            />
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <input
                                :disabled=true
                                type="text"
                                class="form-control"
                                v-model="profileDraft.email"
                                placeholder="stefani@students.amikom.ac.id"
                            />
                        </div>

                        <div class="form-group">
                            <label>Judul Skripsi</label>
                            <input
                                :disabled=true
                                type="text"
                                class="form-control"
                                v-model="profileDraft.judul"
                                placeholder="Pemodelan Arsitektur Perangkat Lunak Streaming"
                            />
                        </div>
                        <div class="form-group">
                            <label>Dosen Pendamping</label>
                            <v-select
                            label="name"
                            v-model="dosenTerpilih"
                            ></v-select>
                        </div>
                        </div>
                    </div>

                    </form>
                    <p class="text-muted">
                    Petunjuk : Silahkan isikan form diatas ini secara lengkap. Bila tidak memiliki dosen pendamping, silakan pilih dosen wali Anda.
                    </p>
                </div>
                </div>
            </div>
            <!-- END OF PROFIL MHS -->
            <!-- CATATAN HARI INI -->
            <div class="panel-group">
                <div class="panel panel-primary">
                  <div class="panel-heading">KONFIRMASI CATATAN TERAKHIR</div>
                  <div class="panel-body">
                    <form v-on:submit.prevent="submitCatatan">
                    <div class="input-group input-group-lg" style="margin-bottom: 25px;">
                        <label>Kendala yang sedang dihadapi Mahasiswa</label>
                        <textarea rows="4" cols="50"
                            :disabled=true
                            v-model="noteDraft.kendala"
                            placeholder="contoh : saya bingung menuliskan tingkat akurasi"
                            class="form-control"
                        ></textarea>
                    </div>
                    <div class="input-group input-group-lg" style="margin-bottom: 25px;">
                        <label>Solusi</label>
                        <textarea rows="4" cols="50"
                            :disabled=true
                            style="width: 100%;"
                            v-model="noteDraft.solusi"
                            placeholder="solusi, saran, arahan dari dosen pembimbing"
                            class="form-control"
                        ></textarea>
                    </div>
                    <div class="input-group input-group-lg" style="margin-bottom: 25px;">
                        <label>Apa tanggapan Bp/Ibu ?</label>
                        <textarea rows="4" cols="50"
                            style="width: 100%;"
                            v-model="noteDraft.feedback"
                            placeholder="tanggapan balik dari dosen pembimbing"
                            class="form-control"
                            @keyup.enter=""
                        ></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">OK</button>
                    </div>
                    </form>
                    <p class="text-muted">
                        Petunjuk : Bapak Ibu boleh mengosongkan tanggapan lalu simpan
                    </p>
                  </div>
                </div>
            </div>
            <!-- END OF CATATAN HARI INI -->
             <!-- CATATAN KEMARIN -->
            <div class="panel-group">
                <div class="panel panel-primary">
                  <div class="panel-heading">CATATAN KEMARIN</div>
                  <div class="panel-body">
                    <div class="timeline-wrapper"> 
                        <ul class="StepProgress"> 
                          <li  v-for="note in notes" class="StepProgress-item">
                            <div class="bold time">{{note.timestamp }}</div> 
                            <div style="margin: 0 0 0 68px;" class="bold">masalah : {{note.kendala}}</div>
                            <div style="margin: 0 0 0 68px">solusi : {{note.solusi}}</div>
                            <div style="margin: 0 0 0 68px">tanggapan : {{note.feedback}}</div>
                          </li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
            <!-- END OF CATATAN HARI INI -->
        </main>
    </body>
    <script>
        var nimToBeSearch =<?=nim_from_server?>
        // var nimToBeSearch="19.21.1031";
        Vue.use(VueLoading);
        Vue.component("v-select", VueSelect.VueSelect);
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
        });
        var key = <?=deploymentId?>;
        var baseUrl = "https://script.google.com/macros/s/" + key + "/exec";
        var app = new Vue({
            el:"#app",
            data:{
                dosen: [],
                dosenTerpilih: { name: "", email: "" },
                profileDraft: {
                    name: "",
                    nim: "",
                    email: "",
                    judul: "",
                    dosenTerpilih:""
                },
                profile: {
                    name: "",
                    nim: "",
                    email: "",
                    judul: "",
                    dosenTerpilih:""
                },
                notes:[],
                noteDraft:{id:-1,kendala:"",solusi:"",feedback:""}
            },
            components: {
                Loading: VueLoading,
            },
            methods:{
                onClickButtonCari,
                submitCatatan
            },
            mounted(){
                this.onClickButtonCari();
            }
        })
        function onClickButtonCari(){           
            let loader = this.$loading.show({
            loader: "dots",
            });
            var urlProfile = baseUrl + "?action=103&nim=" + nimToBeSearch;
            var urlLogByNim = baseUrl + "?action=104&nim=" + nimToBeSearch;
            let endpoints = [urlProfile,urlLogByNim];
            axios
                .all(endpoints.map((endpoint)=>axios.get(endpoint)))
                .then(
                    
                    axios.spread((profileResult,logResult)=>{
                        loader.hide();
                        console.log(profileResult.data.data);
                        console.log(logResult.data.data);
                        if(profileResult.data.data.length>0){
                            var _profile=profileResult.data.data.shift();

                            this.profileDraft.name = _profile.nama;
                            this.profileDraft.nim = _profile.nim;
                            this.profileDraft.email = _profile.email;
                            this.profileDraft.judul = _profile.judul;

                            this.dosenTerpilih.name = _profile.pembimbing_nama;
                            this.dosenTerpilih.email = _profile.pembimbing_email;
                        }
                        if(logResult.data.data.length>0){
                            renderLog(logResult.data.data);
                        }
                    })
                )
                .catch(function (error) {
                    // handle error
                    console.log(error);
                    loader.hide();
                })
        }
        function submitCatatan(){
            var urlNoteSubmission = baseUrl + "?action=503";
            var dataTobeUpload = {
                id:this.noteDraft.id,
                nim:this.profileDraft.nim,
                nama:this.profileDraft.name,
                judul:this.profileDraft.judul,
                kendala:this.noteDraft.kendala, 
                solusi:this.noteDraft.solusi,
                feedback:this.noteDraft.feedback,
                email:this.profileDraft.email,
                pembimbing_nama:this.dosenTerpilih.name,
                pembimbing_email:this.dosenTerpilih.email,
                status:"CONFIRMED"
            }
            console.log(dataTobeUpload);
            Swal.fire({
                title: "Data akan disimpan?",
                text: "Periksa dengan teliti",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Ya, Submit",
            }).then((result) => {
                if (result.isConfirmed) {
                let loader = this.$loading.show({
                    loader: "dots",
                });
                axios({
                    method: "post",
                    url: urlNoteSubmission,
                    data: dataTobeUpload,
                    headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    },
                    "Access-Control-Allow-Origin": "*",
                })
                .then(function (response) {
                    //handle success
                        loader.hide();
                        var _catatan = response.data.data;
                        console.log(_catatan);
                        if (_catatan) {
                            fetchLogByNim();
                            Toast.fire({
                                icon: "success",
                                title: "Catatan berhasil disimpan",
                                });
                        } else {
                            Toast.fire({
                                icon: "error",
                                title: "Catatan gagal disimpan",
                                });
                        }
                    })
                .catch(function (response) {
                        console.log(response);
                        loader.hide();
                });
                }
            });
        }
  
        function fetchLogByNim(){
            var urlLogByNim = baseUrl + "?action=104&nim=" + app.profileDraft.nim;
            axios.get(urlLogByNim)
                .then((logResult)=>{
                    if(logResult.data.data.length>0){
                        renderLog(logResult.data.data)
                    }
                })
                .catch((error)=>{
                    console.log("fetch dossen error "+error)
                })
        }
        function renderLog(data){
            app.notes = [];
            data.reverse();
            data.forEach(element => {
                var tgl = new Date(element.timestamp).toDateString();
                var obj = {timestamp:tgl,
                        kendala:element.kendala,
                        solusi:element.solusi,
                        id:element.id,
                        feedback:element.feedback}
                                
                app.notes.push(Object.assign({}, obj))
            });

            app.noteDraft.kendala = app.notes[0].kendala;
            app.noteDraft.solusi = app.notes[0].solusi;
            app.noteDraft.feedback = app.notes[0].feedback;
            app.noteDraft.id = app.notes[0].id;
        }
    </script>
</html>